# club-edge-service

./: build.gradle  settings.gradle
src/main/java/com/pgcode/clubs/gateway/: ClubEdgeServiceApplication.java
src/main/java/com/pgcode/clubs/gateway/config/: ClubEdgeProperties.java  RateLimiterConfig.java  SecurityConfig.java
src/main/java/com/pgcode/clubs/gateway/user/: User.java  UserController.java
src/main/java/com/pgcode/clubs/gateway/web/: WebEndpoints.java
src/main/resources/: application.yml
src/test/java/com/pgcode/clubs/gateway/: ClubEdgeServiceApplicationTests.java
